<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.iinda</groupId>
  <artifactId>healthwallet-ipfs-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>healthwallet-ipfs-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ipfs</groupId>
      <artifactId>java-ipfs-api</artifactId>
      <version>v1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>cn.iinda</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpcore-4.4.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.iinda</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/httpclient-4.5.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.iinda</groupId>
      <artifactId>commons-loggings</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.ostermiller/utils -->
    <dependency>
      <groupId>org.ostermiller</groupId>
      <artifactId>utils</artifactId>
      <version>1.07.00</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/cn/iinda</directory>
        <includes>
          <include>*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <targetPath>${basedir}/target/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java/cn/iinda</directory>
        <includes>
          <include>*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <targetPath>${basedir}/target/test-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>

    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>cn.iinda.healthwallet_ipfs_api</mainClass>
            </manifest>
          </archive>
          <outputDirectory>${basedir}/../ipfs_demo/lib</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mvn-antrun-process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <copy file="${basedir}/lib/httpclient-4.5.5.jar" tofile="${basedir}/../ipfs_demo/lib/httpclient-4.5.5.jar" overwrite="true"/>
            <copy file="${basedir}/lib/httpcore-4.4.9.jar" tofile="${basedir}/../ipfs_demo/lib/httpcore-4.4.9.jar" overwrite="true"/>
            <copy file="${basedir}/lib/commons-logging-1.2.jar" tofile="${basedir}/../ipfs_demo/lib/commons-logging-1.2.jar" overwrite="true"/>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
