[common]
server_addr = 120.27.29.91
server_port = 7000

[ipfs1]
type = tcp
local_ip = 192.168.1.108
local_port = 4001
remote_port = 2000
[ipfswebui1]
type = tcp
local_ip = 192.168.1.108
local_port = 5001
remote_port = 2001
[ipfsweb1]
type = tcp
local_ip = 192.168.1.108
local_port = 8080
remote_port = 2002
[clusteripfs1]
type = tcp
local_ip = 192.168.1.108
local_port = 9094
remote_port = 2003
[clusteraddr1]
type = tcp
local_ip = 192.168.1.108
local_port = 9096
remote_port = 2004
[ssh1]
type = tcp
local_ip = 192.168.1.108
local_port = 9096
remote_port = 2005



[ipfs2]
type = tcp
local_ip = 192.168.1.109
local_port = 4001
remote_port = 2006
[ipfswebui2]
type = tcp
local_ip = 192.168.1.109
local_port = 5001
remote_port = 2007
[ipfsweb2]
type = tcp
local_ip = 192.168.1.109
local_port = 8080
remote_port = 2008
[clusteripfs2]
type = tcp
local_ip = 192.168.1.109
local_port = 9094
remote_port = 2009
[clusteraddr2]
type = tcp
local_ip = 192.168.1.109
local_port = 9096
remote_port = 2010
[ssh2]
type = tcp
local_ip = 192.168.1.109
local_port = 9096
remote_port = 2011

[ipfs3]
type = tcp
local_ip = 192.168.1.10
local_port = 4001
remote_port = 2012
[ipfswebui3]
type = tcp
local_ip = 192.168.1.10
local_port = 5001
remote_port = 2013
[ipfsweb3]
type = tcp
local_ip = 192.168.1.10
local_port = 8080
remote_port = 2014
[clusteripfs3]
type = tcp
local_ip = 192.168.1.10
local_port = 9094
remote_port = 2015
[clusteraddr3]
type = tcp
local_ip = 192.168.1.10
local_port = 9096
remote_port = 2016
[ssh3]
type = tcp
local_ip = 192.168.1.10
local_port = 9096
remote_port = 2017


[ipfs_demo]
type = tcp
local_ip = 192.168.2.199
local_port = 8087
remote_port = 8087
[termservice]
type = tcp
local_ip = 192.168.2.199
local_port = 3389
remote_port = 4089





